# scala-base

./: README.md  pom.xml
src/main/cn/ict/base/: HelloWord.scala
src/main/cn/ict/base/graph/: package.scala
src/main/cn/ict/base/hash/: package.scala
src/main/cn/ict/base/queue/: package.scala
src/main/cn/ict/base/regex/: package.scala
src/main/cn/ict/base/search/: BinarySearch.scala  package.scala
src/main/cn/ict/base/set/: package.scala
src/main/cn/ict/base/sort/: Merge.scala  package.scala
src/main/org/ict/base/: HelloWord.scala  PowXN.scala
src/main/org/ict/base/array/: GroupAnagrams.scala  MedianOfSortedArrays.scala  MeetingRoomsII.scala  MergeIntervals.scala  ThreeSum.scala
src/main/org/ict/base/backtracking/: WordSearch.scala  WordSearchII.scala
src/main/org/ict/base/bfs/: BinaryTreeRightSideView.scala
src/main/org/ict/base/binarysearch/: RandomPickWithWeight.scala  SearchInRotatedSortedArray.scala
src/main/org/ict/base/bst/: RangeSumOfBST.scala
src/main/org/ict/base/company/coupang/: BigramsWithSynonymExpansion.java  BinaryTreeWidth.java  Calculator.java  CardCompareTest.java  CircuitBreaker.java  CycleDetection.java  DefaultRateLimiter.java  DesignATimer.java  DesignCrawler.java  DesignFileDownloader.java  DesignMemoryFileSystem.java  DesignMessageQueue.java  DesignProducerConsumerModel.java  DesignRealTimeOnlineReportingSystem.java  DesignSocialMoments.java  DesignTaskSchedule.java  DesignTaxiSystem.java  EventuallyConsistencyInAmazonS3.java  FindCombinationsOfClasses.java  FlowLimiter.java  GapsBetweenASetOfIntervals.java  InlandIslands.java  IntegerToEnglishWords.java  IsDynamoDBSupportACID.java  LongestContinuousSubArrayOnes.java  MergeTwoArrays.java  MergeTwoSortedArray.java  MissingAndRepeatingElements.java  NoSQLvsSQL.java  PerfectPowerNumbers.java  PickApples.java  ProductOfArrayElementsExceptSelf.java  ProductOfArrayExceptSelf.java  RandomlyPickKthLargestElements.java  RateLimiter.java  ReverseNodesInTwoGroup.java  SingleThreadExecutorVsFixedThreadPool.java  SkipList.java  SlidingWindowLog.java  SubArrayWithGivenSum.java  (+6 more)
src/main/org/ict/base/company/hoyoverse/: CheckBinaryTreeIsBSTOrCompleteBT.java  ChickenRoastCount.java  ConstructBinaryTreeByPreInOrder.java  DesignGetMaxStack.java  DesignLRUCache.java  DetectCycleInLinkedList.java  ImplementQueueWithTwoStacks.java  KthSmallestNumberInAnArray.java  LongestIncreasingSubsequence.java  MaxWidthOfBinaryTree.java  NQueenWays.java  NTreeConnect.java  ReverseLinkedListInRange.java  TrappingRainWater.java
src/main/org/ict/base/design/: LRUCache.scala  UndergroundSystem.scala
src/main/org/ict/base/dfs/: NestedListWeightSum.scala  NumberOfIslands.scala
src/main/org/ict/base/dp/: BestTimeToBuyAndSellStock.scala  MaximumSubArray.scala
src/main/org/ict/base/general/: class_vs_object.txt  what_is_trait.txt  what_is_unit.txt
src/main/org/ict/base/graph/: package.scala
src/main/org/ict/base/hash/: SubdomainVisitCount.scala  TwoSum.scala  UniqueNumberOfOccurrences.scala  package.scala
src/main/org/ict/base/heap/: KClosestPointsToOrigin.scala  KthLargestElementInAnArray.scala  TopKFrequentElements.scala
src/main/org/ict/base/linkedlist/: AddTwoNumbers.scala  LinkedListCycle.scala  MergeKSortedLists.scala
src/main/org/ict/base/math/: DotProductOfTwoSparseVectors.scala
src/main/org/ict/base/prefixsum/: SubarraySumEqualsK.scala
src/main/org/ict/base/queue/: package.scala
src/main/org/ict/base/randomized/: RandomizedSet.scala
src/main/org/ict/base/regex/: package.scala
src/main/org/ict/base/search/: BinarySearch.scala  package.scala
src/main/org/ict/base/set/: package.scala
src/main/org/ict/base/slidewindow/: LongestSubstringWithoutRepeatingCharacters.scala
src/main/org/ict/base/sort/: Merge.scala  MinimumSumFourDigitNumberAfterSplittingDigits.scala  package.scala
src/main/org/ict/base/stack/: BasicCalculatorII.scala  DecodeString.scala  EvaluateReversePolishNotation.scala  MinimumAddToMakeParenthesesValid.scala  MinimumRemoveToMakeValidParentheses.scala  SimplifyPath.scala  ValidParentheses.scala
src/main/org/ict/base/string/: ReconstructOriginalDigitsFromEnglish.scala  TextJustification.scala  ValidPalindromeII.scala
src/main/org/ict/base/tree/: BinaryTreeVerticalOrderTraversal.scala  LowestCommonAncestorOfBT.scala  LowestCommonAncestorOfBTIII.scala
src/main/org/ict/base/trie/: SearchSuggestionsSystem.scala
src/main/org/ict/base/twopointers/: TrappingRainWater.scala  ValidWordAbbreviation.scala
src/main/scala/cn/ict/base/: HelloWorld.scala
src/main/scala/cn/ict/base/sfti/: Chapter1.scala  Chapter2.scala
src/test/cn/ict/base/sort/: MergeSuite.scala  StackSpec.scala
src/test/org/ict/base/sort/: MergeSuite.scala
